/Users/zhouya/Desktop/r语言资料/Rcode/CoordinateDescent2.cpp="1084FF93"
/Users/zhouya/Desktop/r语言资料/Rcode/homework2.zhouya/.gitignore="7C975202"
/Users/zhouya/Desktop/r语言资料/Rcode/homework2.zhouya/DESCRIPTION="FE4405AA"
/Users/zhouya/Desktop/r语言资料/Rcode/homework2.zhouya/NAMESPACE="F68E3650"
/Users/zhouya/Desktop/r语言资料/Rcode/homework2.zhouya/R/RcppExports.R="A1EE959C"
/Users/zhouya/Desktop/r语言资料/Rcode/homework2.zhouya/RmarkdownToDescribe.Rmd="9C5E1B67"
/Users/zhouya/Desktop/r语言资料/Rcode/homework2.zhouya/homework2data.R="196D5450"
/Users/zhouya/Desktop/r语言资料/Rcode/homework2.zhouya/src/RcppExports.cpp="2734F20"
/Users/zhouya/Desktop/r语言资料/Rcode/homework2.zhouya/src/homework2.cpp="69977B40"
/Users/zhouya/Desktop/test21.Rmd="C6B29B8"
/Users/zhouya/Desktop/testn.Rmd="884AA40E"
